<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stools</artifactId>
        <groupId>ch.uzh.ifi.ddis.stools</groupId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stools-topos</artifactId>
    <version>1.12.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stools-core</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- aniello's scheduler -->
        <dependency>
            <groupId>aniello</groupId>
            <artifactId>aniello-schedulers</artifactId>
            <version>1.4.4-SNAPSHOT</version>
        </dependency>

        <!-- command line parsing lib -->
        <dependency>
            <groupId>args4j</groupId>
            <version>2.0.16</version>
            <artifactId>args4j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- bind the maven-assembly-plugin to the package phase this will create a jar file without the storm dependencies suitable
                for deployment to a cluster. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>